<!DOCTYPE html>
<html>
<head>
  <style>
    #clock {
      width: 300px;
      height: 300px;
      background-color: #333;
      border-radius: 50%;
      padding: 10px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
      color: white;
      text-align: center;
      font-family: sans-serif;
      font-size: 30px;
    }

    #clock-face {
      width: 100%;
      height: 100%;
      position: relative;
    }

    #hour {
      width: 50%;
      height: 10%;
      background-color: white;
      position: absolute;
      top: 45%;
      left: 50%;
      transform-origin: bottom;
      transform: rotate(90deg);
    }

    #minute {
      width: 60%;
      height: 10%;
      background-color: white;
      position: absolute;
      top: 40%;
      left: 50%;
      transform-origin: bottom;
      transform: rotate(90deg);
    }

    #second {
      width: 70%;
      height: 10%;
      background-color: red;
      position: absolute;
      top: 35%;
      left: 50%;
      transform-origin: bottom;
      transform: rotate(90deg);
    }
  </style>
</head>
<body>
  <div id="clock">
    <div id="clock-face">
      <div id="hour"></div>
      <div id="minute"></div>
      <div id="second"></div>
    </div>
  </div>
  <script>
    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      second.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
      minute.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
      hour.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);

    const second = document.querySelector("#second");
    const minute = document.querySelector("#minute");
    const hour = document.querySelector("#hour");
  </script>
</body>
</html>
